# FlightBookingSystem

./: FlightBookingApp.sln  README.md
FlightBookingApp/: FlightBookingApp.csproj  Program.cs  appsettings.json
FlightBookingApp/Controllers/: AccountController.cs  AdminController.cs  DestinationController.cs  FlightsController.cs  HomeController.cs  UserController.cs
FlightBookingApp/Data/: ApplicationDbContext.cs
FlightBookingApp/Models/: AdminIndexViewModel.cs  Airport.cs  Booking.cs  Flight.cs  FlightPriceHistory.cs  ForgotPasswordViewModel.cs  Invoice.cs  LoginViewModel.cs  Passenger.cs  PasswordResetToken.cs  Payment.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SmtpSettings.cs  Users.cs  WebsiteVisit.cs
FlightBookingApp/Properties/: launchSettings.json
FlightBookingApp/Services/: EmailService.cs  FlightDataService.cs
FlightBookingApp/ViewModel/: BookingConfirmationViewModel.cs  BookingFormViewModel.cs
FlightBookingApp/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
FlightBookingApp/Views/Admin/: Data.cshtml  Flights_Book.cshtml  Index.cshtml  Login.cshtml  ManageBookings.cshtml  ManageFlights.cshtml  ReportManager.cshtml  RevenueStatistics.cshtml  SessionExtensions.cs  UsersManager.cshtml
FlightBookingApp/Views/Destination/: BlogAnh.cshtml  BlogHanQuoc.cshtml
FlightBookingApp/Views/Home/: Book.cshtml  ConfirmBooking.cshtml  Index.cshtml  PaymentSuccess.cshtml  SearchResults.cshtml  VNPayPayment.cshtml
FlightBookingApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+3 files in other folders)
